spring.application.name=APIecommerce
spring.datasource.url=jdbc:postgresql://localhost:5432/aydp1
spring.datasource.username=usuarioAyD
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

